@tailwind base;
@tailwind components;
@tailwind utilities;

.atlas-header {
  margin: 1em 5%;
  font-size: xx-large;
  border-bottom: 4px solid #efefef;
}

.atlas-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1em;
  margin: 2em 5%;
}

.atlas-cell-docNo {
  min-width: 5em;
}

.atlas-cell-name {
  grid-column: 2/7;
}

.atlas-cell-masterStatus {
  grid-column: 7/9;
  min-width: 10em;
}

.atlas-cell-content {
  grid-column: 1/9;
  grid-row: 2/3;
}

.atlas-cell-tags {
  grid-column: 1/9;
}

.flex-examples {
  margin-top: 5em;
  display: flex; /* flex */

  background-color: aqua;
  border: 0.5em solid turquoise;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.flex-group-1 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1em;
}

.flex-group-2 {
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
}

.flex-group-3 {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.flex-item {
  background-color: chocolate;
  padding: 1em;
  display: block;
  border: 1px solid brown;
  min-width: 3em;
}

.flex-group-1 .flex-item {
  flex-grow: 1;
}

.flex-group-1 .flex-item-C {
  flex-grow: 3;
}

.grid-examples {
  margin-top: 5em;
  display: grid; /* grid; */

  background-color: rgb(140, 0, 255);
  border: 0.5em solid purple;

  grid-template-columns: 1fr 2fr 2fr 1fr;
  gap: 1em;
  padding: 1em;
}

.grid-item {
  background-color: violet;
  padding: 1em;
  display: block;
  border: 1px solid indigo;
  min-width: 3em;
}

.grid-item-A {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-item-B {
  grid-row: 1/3;
}
